is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Employees
build_property.RootNamespace = Employees
build_property.ProjectDir = D:\SD\SignalR\Day2\Task 1+ task 2\Employees\Employees\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SD\SignalR\Day2\Task 1+ task 2\Employees\Employees
build_property._RazorSourceGeneratorDebug = 

[D:/SD/SignalR/Day2/Task 1+ task 2/Employees/Employees/Views/Employees/AddEmployeeForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEFkZEVtcGxveWVlRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SD/SignalR/Day2/Task 1+ task 2/Employees/Employees/Views/Employees/DisplayEmployees.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERpc3BsYXlFbXBsb3llZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SD/SignalR/Day2/Task 1+ task 2/Employees/Employees/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SD/SignalR/Day2/Task 1+ task 2/Employees/Employees/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SD/SignalR/Day2/Task 1+ task 2/Employees/Employees/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SD/SignalR/Day2/Task 1+ task 2/Employees/Employees/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SD/SignalR/Day2/Task 1+ task 2/Employees/Employees/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SD/SignalR/Day2/Task 1+ task 2/Employees/Employees/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SD/SignalR/Day2/Task 1+ task 2/Employees/Employees/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ahvk33ya1z
